* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to left, black, rgb(24, 73, 24));
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  color: white;
}

header {
  display: flex;
  justify-content: center;
  margin: 35px;
}

.search {
  height: 100px;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

header img {
  width: 230px;
  height: 170px;
}

.figures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 15px;
}

.figure {
  cursor: pointer;
  background-color: transparent;
  height: 400px;
  margin: 0;
}

.figure h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.figure img {
  width: 350px;
  height: 400px;
}

.figure-inner {
  position: relative;
  width: 400px;
  height: 400px;
  transition: 1s;
  transform-style: preserve-3d;
}

.figure:hover .figure-inner {
  transform: rotateY(180deg);
}

.figure-front,
.figure-back {
  position: absolute;
  width: 400px;
  height: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.figure-back {
  background: linear-gradient(to bottom, black, rgb(20, 59, 20));
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.figure li {
  list-style: none;
  margin: 15px;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .figure {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .figure {
    grid-template-columns: 1fr;
  }
  .figure img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
